# SimpleServer

./: README.md
server-core/: pom.xml
server-core/src/main/java/com/jerrylin/server/: SimpleServer.java
server-core/src/main/java/com/jerrylin/server/handlers/: MiddlewareBuilder.java
server-core/src/main/java/com/jerrylin/server/util/: Exchange.java  JsonParser.java  JsonSender.java
server-core/src/test/java/com/jerrylin/server/: ClientUtils.java  JsoniterTest.java  ServerInfoTest.java  ServerUtils.java  UndertowBuilderTest.java
server-core/src/test/java/com/jerrylin/server/handlers/: MiddlewareBuilderTest.java
server-core/src/test/java/com/jerrylin/server/util/: ExchangeTest.java
