<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jerrylin</groupId>
  <artifactId>server-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>server-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>io.undertow</groupId>
    	<artifactId>undertow-core</artifactId>
    	<version>1.4.20.Final</version>
	</dependency>

	<dependency>
    	<groupId>org.jboss.slf4j</groupId>
    	<artifactId>slf4j-jboss-logging</artifactId>
    	<version>1.1.0.Final</version>
    	<scope>provided</scope>
	</dependency>
    
    <dependency>
    	<groupId>com.jsoniter</groupId>
    	<artifactId>jsoniter</artifactId>
    	<version>0.9.15</version>
	</dependency>
	
	<dependency>
    	<groupId>com.squareup.okhttp3</groupId>
    	<artifactId>okhttp</artifactId>
    	<version>3.9.0</version>
    	<scope>test</scope>
	</dependency>
    
  </dependencies>
</project>
